version: "3.5"

services:
  web:
    image: '${CI_PROJECT_PATH_SLUG}:${CI_COMMIT_REF_SLUG}'
    labels:
      ONLINE_JOURNALCTL: 'true'
      ONLINE_JOURNALCTL_TOKEN: '${ONLINE_JOURNALCTL_TOKEN}'
    build:
      context: ../
      dockerfile: ./Dockerfile
    #volumes:
    #  - '/docker_volumes/srv/dll/media/:/code/dll/media'
    restart: 'always'
    depends_on:
        - db
    links:
       - db
    command: >
      bash -c "python manage.py migrate && python manage.py import_content -f /code/dll/media/inhalte && python manage.py collectstatic --noinput && python manage.py create_staging_users && python manage.py create_communication_event_types && python manage.py create_school_types && python manage.py create_subjects && python manage.py loaddata /code/dll/fixtures/sites.json && python manage.py compilemessages && python manage.py rebuild_index --noinput && python manage.py import_help_texts && uwsgi --http :80 --wsgi-file /code/dll/configuration/wsgi.py --static-map /static=/code/static/ --static-map /media=/code/dll/media"
    security_opt:
      - no-new-privileges
    environment:
      - REDIS_HOSTNAME=redis
      - SOLR_HOSTNAME=solr
      - VIRTUAL_HOST=${CI_PROJECT_ID}-${CI_ENVIRONMENT_SLUG}
      - DJANGO_SECRET_KEY=${SECRET_KEY}
      - HOST_IP=${HOST_IP}
      - CELERY_TASK_ALWAYS_EAGER=False
      - ADMIN_USER=admin
      - ADMIN_EMAIL=michael.heinemann@tuhh.de
      - ADMIN_PASSWORD=cgPPDMTCAVBgJnBUrucji

      - DATABASE_NAME=dll_db
      - DATABASE_HOST=db
      - DATABASE_USER=dll_admin
      - DATABASE_PASSWORD=gdUsLuRrDa6gQmEqoK2oP9oHWvcPeq6J3jQpAnF6q5Tw7Rmci5D

      - EMAIL_HOST=floki.rz.tuhh.de
      - EMAIL_PORT=25
      - EMAIL_USE_TLS=False
      - EMAIL_SENDER=digital.learning.lab@tuhh.de
      - EMAIL_RECEIVER_DLL=digital.learning.lab@tuhh.de
      - EMAIL_RECEIVER_BSB=stabsstelle-digitalisierung@bsb.hamburg.de
    logging:
      driver: journald
  db:
    image: postgres:11
    labels:
      ONLINE_JOURNALCTL: 'true'
      ONLINE_JOURNALCTL_TOKEN: '${ONLINE_JOURNALCTL_TOKEN}'
    restart: 'always'
    environment:
        - POSTGRES_PASSWORD=gdUsLuRrDa6gQmEqoK2oP9oHWvcPeq6J3jQpAnF6q5Tw7Rmci5D
        - POSTGRES_USER=dll_admin
        - POSTGRES_DB=dll_db
  redis:
    image: "redis:alpine"
    hostname: redis
    labels:
      ONLINE_JOURNALCTL: 'true'
      ONLINE_JOURNALCTL_TOKEN: '${ONLINE_JOURNALCTL_TOKEN}'
  celery:
    image: '${CI_PROJECT_PATH_SLUG}:${CI_COMMIT_REF_SLUG}'
    command: [celery, worker, --app=dll.configuration.celery.app, --concurrency=1, --loglevel=DEBUG]
    labels:
      ONLINE_JOURNALCTL: 'true'
      ONLINE_JOURNALCTL_TOKEN: '${ONLINE_JOURNALCTL_TOKEN}'
    environment:
    - REDIS_HOSTNAME=redis
    - DATABASE_USER=postgres
    - DATABASE_NAME=postgres
    - DATABASE_HOST=db
    - DJANGO_DEBUG=True
    - SOLR_HOSTNAME=solr
    - EMAIL_HOST=floki.rz.tuhh.de
    - EMAIL_PORT=25
    - CELERY_TASK_ALWAYS_EAGER=False
    - EMAIL_USE_TLS=False
    - EMAIL_SENDER=digital.learning.lab@tuhh.de
    - EMAIL_RECEIVER_DLL=digital.learning.lab@tuhh.de
    - EMAIL_RECEIVER_BSB=stabsstelle-digitalisierung@bsb.hamburg.de
    user: "1000:1000"
    depends_on:
      - db
      - redis
  solr:
    build:
      context: ../
      dockerfile: ./Dockerfile.solr
    labels:
      ONLINE_JOURNALCTL: 'true'
      ONLINE_JOURNALCTL_TOKEN: '${ONLINE_JOURNALCTL_TOKEN}'
    ports:
      - "8983:8983"
networks:
  default:
    name: '${CI_PROJECT_ID}-${CI_ENVIRONMENT_SLUG}-${CI_PIPELINE_ID}'
